{
  "workbench.colorCustomizations": {
    "activityBar.background": "#c8344d",
    "titleBar.activeBackground": "#c8344d",
    "titleBar.activeForeground": "#F9FBF4"
  },
  "cSpell.words": [
    "datepicker",
    "googlebot",
    "headlessui",
    "nositelinkssearchbox",
    "notranslate",
    "sitelinks",
    "tailwindcss"
  ]
}
